# NHOM5_UngDungNhapHangNhathuocAnKhang

./: .merge_step1.txt  buildlog.txt  crashlog.txt  diagrams and figma  latest_after_clean_install.txt  latest_run_check.txt  settings.gradle  startup_check.txt  supplier_quick_check.txt  supplier_tab_after_fix.txt  supplier_tab_check.txt  supplier_verify_after_restore.txt
app/: build.gradle  google-services.json
app/docs/: 02-cai-dat-va-chay-app.md  03-kien-truc-code-va-luong-hoat-dong.md  04-firebase-va-firestore.md  05-lam-viec-theo-chuc-nang.md  06-quy-trinh-git-va-hop-tac.md
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_btn_edit_product.xml  bg_button_cancel_pill.xml  bg_button_delete.xml  bg_button_edit_pill.xml  bg_button_green.xml  bg_button_save.xml  bg_dashed_red.xml  bg_detail_actions.xml  bg_detail_panel.xml  bg_detail_product.xml  bg_edit_field.xml  bg_field_outline.xml  bg_product_search.xml  bg_quantity_pill.xml  bg_search.xml  btn_edit_bg.xml  edit_text_bg.xml  ic_add.xml  ic_batches.xml  ic_delete.xml  ic_edit.xml  ic_lock.xml  ic_manage.xml  ic_orders.xml  ic_products.xml  ic_search.xml  ic_supplier_logo.xml  ic_suppliers.xml  ic_user.xml  nav_item_selectable_bg.xml  search_bg_rounded.xml
app/src/main/res/layout/: activity_chi_tiet_lo_hang.xml  activity_chi_tiet_nha_cung_cap.xml  activity_chi_tiet_nhap_hang.xml  activity_create_supplier.xml  activity_edit_nha_cung_cap.xml  activity_main.xml  activity_tao_don_nhap.xml  activity_tao_san_pham.xml  dialog_change_password.xml  dialog_confirm_delete.xml  dialog_confirm_delete_ncc.xml  dialog_confirm_delete_product.xml  dialog_edit_product.xml  dialog_edit_profile.xml  dialog_success.xml  fragment_dang_nhap.xml  fragment_lo_hang.xml  fragment_nha_cung_cap.xml  item_lo_hang.xml  (+18 more)
(+51 files in other folders)
