<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_nhaphang"
        android:title="Nhập hàng"
        android:icon="@android:drawable/ic_input_add"/>

    <item
        android:id="@+id/nav_sanpham"
        android:title="Sản phẩm"
        android:icon="@android:drawable/ic_menu_agenda"/>

    <item
        android:id="@+id/nav_lohang"
        android:title="Lô hàng"
        android:icon="@android:drawable/ic_menu_sort_by_size"/>

    <item
        android:id="@+id/nav_ncc"
        android:title="NCC"
        android:icon="@android:drawable/ic_menu_myplaces"/>

    <item
        android:id="@+id/nav_quanly"
        android:title="Quản lý"
        android:icon="@android:drawable/ic_menu_manage"/>
</menu>