<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="5"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tvSoLo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.85"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:textColor="#000000"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvHanSuDung"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="1dp"
        android:paddingEnd="2dp"
        android:textColor="#000000"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvMaSP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.25"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="1dp"
        android:paddingEnd="1dp"
        android:textColor="@color/text_black"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNgayNhap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="4dp"
        android:paddingEnd="6dp"
        android:textColor="#000000"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvSoLuong"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="#000000"
        android:textSize="13sp" />

</LinearLayout>
